<!DOCTYPE html>
<html>

 <head>

  <title>Random stuff</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <script type="text/javascript">

    var answers = ["It is certain", "It is decidedly so", "Without a doubt", "Yes - definitely","You may rely on it","As I see it, yes", "Most likely",  "Outlook good", "Yes", "Signs point to yes", "Don't count on it",  "My reply is no","My sources say no", "Outlook not so good","Very doubtful", "Reply hazy, try again",  "Ask again later", "Better not tell you now","Cannot predict now","Concentrate and ask again"];

    window.onload = function() {

       var eight = document.getElementById("eight");

       var answer = document.getElementById("answer");

       var eightball = document.getElementById("eight-ball");

       var question = document.getElementById("question");

       

       eightball.addEventListener("click", function() {

         if (question.value.length < 0) {

           alert('Enter a question!');

         } else {

           eight.innerText = "";

           var num = Math.floor(Math.random() * Math.floor(answers.length));

           answer.innerText = answers[num];

         }

       });

    };

  </script>

  

  <style type="text/css">

    h1 { font-weight: 100; font-size: 2.5em;}

    

    #content { 

     width: 600px; 

     margin: 0 auto; 

     margin-top: 50px; 

     text-align: center; 

     font-family: 'Helvetica Neue', arial; 

     font-weight: 100;

   }

    

    div.eight-ball {

      background-color: black;

      border: 1px solid black;

      border-radius: 50%;

      width: 300px;

      height: 300px;

      margin: 0 auto;

      margin-bottom: 30px;

      margin-top: 30px;

    }

    

    div.answer {

      background-color: #333;

      border: 1px solid #333;

      border-radius: 50%;

      width: 50%;

      height: 50%;

      margin: 25% auto;

    }

    

    p#eight {

      font-size: 5em;

      margin: 20% auto;

      color: white;

    }

    

    p#answer {

      padding: 23px;

      color: lightblue;

      letter-spacing: 2px;

      font-size:18px;

    }

    

    #question {

      margin: 20px;

      padding: 10px;

      width: 400px;

      font-size:22px;

    }

    

    #info {

      font-size: 22px;

    }
    h2 {
        color: rgb(241, 25, 213);
    }  
    
    body {
        background-image: url('bg.png');
    }

    

  </style>

  

 </head>

 <body>

  <div id="content">



    <h1>(not) Magic 8 ball</h1>

    <input type="text" id="question" />

    <div id="eight-ball" class="eight-ball">

      <div class="answer">

        <p id="eight">8</p>

        <p id="answer"></p>
        <br> <br> <br> <br> <br>
<div style="text-align:center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10500.89907797037!2d2.2913514839150984!3d48.8539241373898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701f7e8337b5%3A0xa2cb58dd28914524!2sEiffel%20Tower%2C%20Paris%2C%20France!5e0!3m2!1sen!2sus!4v1595790049567!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br><br><br><br><br><br>  
  </div>

 </body>

</html>
